# HomeOffice

./: README.md
FileReader/: .classpath  pom.xml
FileReader/HomeOfficeTest/: test-vehicle.xls  test-vehicle.xlsx  vehicledetails.csv
FileReader/src/main/java/com/homeoffice/test/controller/: FileController.java
FileReader/src/main/java/com/homeoffice/test/model/: FileInfo.java
FileReader/src/main/java/com/homeoffice/test/service/: FileService.java  FileServiceImpl.java
FileReader/src/main/resources/: Spring-AutoScan.xml
FileReader/src/test/java/com/homeoffice/test/configs/: Config.java  Driver.java
FileReader/src/test/java/com/homeoffice/test/pages/: VehicleCheckPage.java  VehicleDetailsPage.java  VehicleLandingPage.java
FileReader/src/test/java/com/homeoffice/test/stepDefinition/: VerifyVehicleDetailsStepDefintion.java
FileReader/src/test/java/com/homeoffice/test/testRunner/: VerifyVehicleDetailsRunner.java
FileReader/src/test/java/com/homeoffice/test/util/: CSVReader.java  DriverUtil.java  ExcelReader.java  ServiceReader.java  fileDetails.java
FileReader/src/test/resources/features/: VerifyVehicleDetails.feature
